新疆12 18
新疆13 104
新疆10 2
CCTV-2 522
其他 0
广东卫视 611
农林卫视 59
重庆-生活资讯 1
东方卫视-直播 10
陕西卫视 581
宁夏在线 2
辽宁卫视 643
深圳生活 1
湖南经视 773
四川-康巴卫视 317
吉林卫视 492
河北卫视 1059
浙江经济生活 2
四川sctv-9 1
湖南国际 9
辽宁都市 153
四川sctv-3 118
四川sctv-5 47
四川sctv-7 312
河北公共 3
山西卫视 773
兵团卫视 382
河南-电视剧 48
CHC动作电影 10
重庆-新闻 2
河南-新农村 6
广东新闻 30
广东公共 55
陕西-新闻资讯 1
辽宁宜佳购物 1
东方卫视 8469
CCTV-3 6044
贵州-2 13
贵州-3 19
贵州5 9
广东影视 111
江西卫视 1132
CCTV风云足球 2
广东经济科教 33
CCTV第一剧场 5
安徽导视 1
湖北影视 64
云南卫视 797
湖北教育 14
广东珠江 599
福建电视剧 69
CCTV高清 1
江苏卫视 4895
山西少儿 1
广东综艺 1
黑龙江-新闻 43
山西影视 11
云南影视 59
旅游卫视 48
CCTV-9 861
CCTV-8 4720
河南梨园 3
北京影视 7
辽宁影视剧 1
云南公共 17
CCTV5+ 5
河北影视 2
CCTV-5 1176
CCTV-4 203
CCTV-7 201
CCTV-6 5479
海峡卫视 2
北京体育 5
湖南电影 55
北京少儿 327
CCTV风云剧场 1
湖北卫视 754
吉林乡村 6
北京青年 1
新疆兵团卫视 109
炫动卡通 54
山东齐鲁 102
北京文艺 27
北京卫视 3787
广东少儿 51
云南国际 3
重庆-精彩重庆 1
青海tv3-生活 2
四川-峨眉电影 44
广西-科教 27
中央人民广播电台 1
广西卫视 650
云南少儿 40
深圳卫视 476
延边卫视 10
青海藏语 7
CCTV-15 1393
宁夏卫视 294
山东影视 3
Notv 110034
山东公共 1
广东嘉佳卡通 153
东南卫视 227
北京新闻 2
湖南卫视 15281
浙江公共 8
青海tv1 5
河南都市 1
湖北体育 1
河南卫视 200
浙江民生 6
重庆卫视 228
重庆-影视 130
安徽卫视 4741
西藏卫视 425
湖北经视 153
安徽公共 7
广西综艺 84
甘肃卫视 281
天津卫视 2395
辽宁公共 7
湖南金鹰卡通 1263
安徽综艺 73
贵州4 4
北京科教 13
新疆卫视 509
浙江卫视 17180
广西公共 27
安徽影视 39
江西指南 2
CCTV-11 778
四川科教 6
云南都市 19
黑龙江-文艺 47
黑龙江卫视 1021
河北经济 1
四川卫视 1800
黑龙江-都市 65
辽宁经济 3
广西广电网络 1
CCTV-10 1463
广东珠江电影 74
山东少儿 8
河北都市 3
新疆8 3
新疆9 9
CCTV-13 1855
海南旅游 3
CCTV-14 2352
新疆2 28
新疆3 40
新疆4 4
新疆5 21
新疆6 3
CCTV-12 1234
青海卫视 594
内蒙古卫视 364
重庆-移动 40
湖北电视台 117
东方卫视-娱乐 86
山东卫视 4636
芒果演艺 6
江西-5 3
江西-2 52
江西-3 19
四川-公共 3
云南娱乐 19
贵州卫视 747
CCTV-1 12332
吉林-篮球 2
湖南电视剧 167
福建导视 13
